:root
{
    --yellow: #FFFA78;
    --orange: #FEBE12;
    --red: #FE1717;
    --green: #1C9B03;
    --black: #000100;
    --white: #fffefe;
}

*
{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body
{
    background: var(--green);
    margin: 0;
    overflow-x: hidden;
}

/* NAVBAR */

#navbar
{
    background: var(--orange);
    height: 100px;
}

#logo img
{
    height: 100px;
}

#navlinks
{
    list-style-type: none;
    float: right;
    height: 100px;
    margin: 0;
    padding: 0;
}

#navlinks li
{
    float: left;
    margin: 0;
    height: 100px;
}

#navlinks li a
{
    color: var(--black);
    text-decoration: none;
    display: block;
    padding: 0 10px;
    width: 80px;
    height: 100px;
    box-shadow: 0 0 1px var(--black);
    transition: box-shadow 300ms ease-in-out;
}

#navlinks li a:hover
{
    box-shadow: 0 0 5px var(--black);
}

#navlinks li a p
{
    margin: 0;
    padding: 40px 0;
    height: 20px;
    width: 80px;
    text-align: center;
    font-size: x-large;
}

@media (max-aspect-ratio: 1/1)
{
    #navlinks li a
    {
        width: 60px;
    }

    #navlinks li a p
    {
        width: 60px;
        font-size: larger;
    }
}

/* BODY AREA */

.wrapper
{
    background: var(--green);
    margin: 0;
    width: 100vw;
    height: calc(100vh - 100px);
}

.double
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 80vw;
    margin: auto;
    padding-top: 20px;
}

.double p
{
    font-size: larger;
    font-weight: bold;
    text-align: center;
    color: var(--white);
    margin: auto 0;
    height: auto;
}

.double img
{
    max-width: 300px;
    max-height: 200px;
    margin: auto;
}

.double a
{
    color: var(--white);
    font-size: larger;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    display: block;
    background: var(--red);
    width: 100px;
    height: 25px;
    padding: 20px;
    border-radius: 15px;
    margin: 5px auto;
}

#cal
{
    scale: 2;
    margin: 100px;
}

@media (max-aspect-ratio: 1/1)
{
    .double
    {
        grid-template-columns: 1fr;
    }

    #cal
    {
        scale: 1.5;
    }
}