<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jaco Tacos</title>
        <link rel="stylesheet" href="resources/style.css">
        <link rel="icon" href="https://www.tacobueno.com/assets/food/tacos/Taco_Crispy_Beef_990x725.jpg">
    </head>
    <body>
        <div id="navbar">
            <a id="logo" href="index.html"><img src="../resources/images/Jaco Taco-1.png"/></a>
            <ul id="navlinks">
                <li><a href="menu.html"><p>menu</p></a></li>
                <!--<li><a href="map.html"><p>map</p></a></li>-->
                <li><a href="calendar.html"><p>calendar</p></a></li>
                <li><a href="about.html"><p>about</p></a></li>
            </ul>
        </div>
        <div class="wrapper">
            <div class="double">
                <p>Jaco Taco was made as a cross-lab project for select students at Eastland Career Center, part of Eastland-Fairfield Career & Technical Schools.</p>
                <img src="resources/images/the-mage.jfif" alt="Photo of Eastland Career Center"/>
            </div>
            <div class="double">
                <p>Jaco Taco is completely fictional, for all legal purposes. Sorry guys, but you cannot eat <i>the</i> Jaco Taco for now...</p>
                <img src="resources/images/Jaco Taco-1.png" alt="logo"/>
            </div>
        </div>
    </body>
</html>