<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jaco Tacos</title>
        <link rel="stylesheet" href="resources/style.css">
        <link rel="icon" href="https://www.tacobueno.com/assets/food/tacos/Taco_Crispy_Beef_990x725.jpg">
    </head>
    <body>
        <div id="navbar">
            <a id="logo" href="index.html"><img src="../resources/images/Jaco Taco-1.png"/></a>
            <ul id="navlinks">
                <li><a href="menu.html"><p>menu</p></a></li>
                <!--<li><a href="map.html"><p>map</p></a></li>-->
                <li><a href="calendar.html"><p>calendar</p></a></li>
                <li><a href="about.html"><p>about</p></a></li>
            </ul>
        </div>
        <div class="wrapper">
            <div class="double">
                <img id="cal" src="resources/images/jaco_calendar.jpg" alt="calendar"/>
                <a href="resources/images/jaco_calendar.pdf" download>Download (PDF)</a>
            </div>
        </div>
    </body>
</html>