<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jaco Tacos</title>
        <link rel="icon" href="https://www.tacobueno.com/assets/food/tacos/Taco_Crispy_Beef_990x725.jpg">
        <link rel="stylesheet" href="resources/style.css">
    </head>
    <body>
        <div id="navbar">
            <a id="logo" href="index.html"><img src="../resources/images/Jaco Taco-1.png"/></a>
            <ul id="navlinks">
                <li><a href="menu.html"><p>menu</p></a></li>
                <!--<li><a href="map.html"><p>map</p></a></li>-->
                <li><a href="calendar.html"><p>calendar</p></a></li>
                <li><a href="about.html"><p>about</p></a></li>
            </ul>
        </div>
        <div class="wrapper">
            <div class="double">
                <p>Welcome to Jaco Taco!<br>Your craving for tacos will soon be satisfied.<br>Check out the rest of our website and see what we have to offer!</p>
                <img src="resources/images/Jaco Taco-1.png">
            </div>
            <div class="double">
                <p>Check out our menu!</p>
                <a href="menu.html">Menu</a>
            </div>
            <div class="double">
                <p>Check out when and where we're stopping by with our <i>Calendar</i>!</p>
                <div class="buttons">
                    <!--<a href="map.html">Map</a>-->
                    <a href="calendar.html">Calendar</a>
                </div>
            </div>
            <div class="double">
                <p>See what we're about on our about page!</p>
                <a href="about.html">About</a>
            </div>
        </div>
    </body>
</html>