<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jaco Tacos</title>
        <link rel="icon" href="https://www.tacobueno.com/assets/food/tacos/Taco_Crispy_Beef_990x725.jpg">
        <link rel="stylesheet" href="resources/style.css">
        <link rel="stylesheet" href="resources/menu.css">

        <script src="resources/menu.js"></script>
    </head>
    <body>
        <div id="navbar">
            <a id="logo" href="index.html"><img src="../resources/images/Jaco Taco-1.png"/></a>
            <ul id="navlinks">
                <li><a href="menu.html"><p>menu</p></a></li>
                <!--<li><a href="map.html"><p>map</p></a></li>-->
                <li><a href="calendar.html"><p>calendar</p></a></li>
                <li><a href="about.html"><p>about</p></a></li>
            </ul>
        </div>
        <div class="wrapper">
            <div class="double">
                <p>Feel free to browse what we have.<br>You can order at our truck <i>when we arrive at a location near you!</i></p>
                <a href="calendar.html">See Dates</a>
            </div>
            <div id="wrapping" class="cards-grid">
                <!--Add cards via js-->
            </div>
        </div>
    </body>
</html>